<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	
	<title>Hobbins	</title>

	   <style>
	   	 h1 {color: lightblue;
	   		font-size: 60px;
	   		font-style: bold;
	   		font-family: "Arial";
	   		text-align: center;
	   		-webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: #000;
	   		} 
	   		.fundo {
	   			background: url('layniker10.jpg') no-repeat scroll center;
	   		}

	   		h2 {
	   			text-align: center;
	   			font-family: Arial;
	   			-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;

	   			font-size: 42px ;
	   			color: black;
	   			text-shadow: 2px 2px 4px skyblue;
	   		}
	   		h3 {
	   			text-align: center;
	   			-webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;
	   			font-size: 32px;
	   			font-family: Arial;
	   			font-style: bold;

	   		}
	    </style>

    </head>
    <body class="fundo">
    	<h1> Meus Hobbins</h1>

    <h2> Qual seu lazer favorito ?</h2>
    <h3> Jogar e ler </h3>
    <h2>Qual seu time favorito ?</h2>
    <h3>São Paulo</h3>
    <h2>Comida favorita ?</h2>
    <h3> Hamburguer e pizza</h3>
    <h2> Filme preferido ?</h2>
    <h3>Interestelar</h3>
    <h2>Qual genêro de livro preferido ?</h2>
    <h3> Fantasia e Ficção</h3>
    <h2>Qual sua cor preferida ?</h2>
    <h3>Blue</h3>
    <h2> Qual seu esporte favorito ?</h2>
    <h3> Futebol</h3>
    <h2> Gosta de fazer em tempo livre ?</h2>
    <h3> Treinar e correr</h3>
    <h2> Livro preferido ?</h2>
    <h3> Flores para algernon</h3>

    </body>
    

  
</html>